MvvmToolKitDemo.UI/Styles/EditableTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MvvmToolKitDemo.UI">
    <ControlTemplate x:Key="ErrorValidationTemplate">
        <StackPanel>
            <Border BorderThickness="1" CornerRadius="4">
                <AdornedElementPlaceholder />
            </Border>
            <Border Background="LightGray" CornerRadius="4">
                <TextBlock
                    Margin="4"
                    Foreground="Red"
                    Text="{Binding [0].ErrorContent}" />
            </Border>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type local:EditableTextBox}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource CaretBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorValidationTemplate}" />
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableTextBox}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False"
                                Visibility="Collapsed" />
                            <TextBlock
                                x:Name="PART_ReadOnlyText"
                                Margin="{TemplateBinding Padding}"
                                Padding="2,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{x:Null}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextDecorations="{TemplateBinding TextDecorations}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="InEditMode" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ReadOnlyText" Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsReadOnly" Value="False" />
                            <Setter Property="TextDecorations" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="#FF0A6EFF" />
                        </Trigger>
                        <Trigger Property="InEditMode" Value="False">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>