MvvmToolKitDemo/Views/MainWindow.xaml

<Window
    x:Class="MvvmToolKitDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MvvmToolKitDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MvvmToolKitDemo.Models"
    xmlns:uc="clr-namespace:MvvmToolKitDemo.UserControls"
    xmlns:ui="clr-namespace:MvvmToolKitDemo.UI;assembly=MvvmToolKitDemo.UI"
    xmlns:vm="clr-namespace:MvvmToolKitDemo.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/EditableTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/TreeListView.xaml" />
                <ResourceDictionary Source="PopupDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Background="Gray">
        <!--<TextBlock Text="{Binding Title}" />
        <Button Command="{Binding PopupCloseCommand}" Content="123456" />
        <uc:SplitButton DataContext="{Binding}" />
        <uc:SplitButton DataContext="{Binding}" />-->
        <ui:TreeListView
            MinWidth="220"
            MaxHeight="450"
            ItemsSource="{Binding Groups}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ui:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Items, Mode=OneTime}">
                    <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:Item}">
                    <TextBlock
                        Margin="3,2"
                        Text="{Binding Name, Mode=OneTime}"
                        ToolTip="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ui:TreeListView.Resources>

        </ui:TreeListView>
    </Grid>
</Window>
