MvvmToolKitDemo/Views/MainWindow.xaml

<Window
    x:Class="MvvmToolKitDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:behaviors="clr-namespace:MvvmToolKitDemo.UI.Behaviors;assembly=MvvmToolKitDemo.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MvvmToolKitDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MvvmToolKitDemo.Models"
    xmlns:uc="clr-namespace:MvvmToolKitDemo.UserControls"
    xmlns:ui="clr-namespace:MvvmToolKitDemo.UI;assembly=MvvmToolKitDemo.UI"
    xmlns:views="clr-namespace:MvvmToolKitDemo.Views"
    xmlns:vm="clr-namespace:MvvmToolKitDemo.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/EditableTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/TreeListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/PackIcon.xaml" />
                <ResourceDictionary Source="PopupDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid
                                Width="15"
                                Height="13"
                                Background="Transparent">
                                <Path
                                    x:Name="Collapsed"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Data="M 4 0 L 8 4 L 4 8 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                                <Path
                                    x:Name="Expanded"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Data="M 0 4 L 8 4 L 4 8 Z"
                                    Visibility="Hidden">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Collapsed" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Expanded" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>

        <TreeView
            ItemsSource="{Binding Groups}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.ItemContainerStyleSelector>
                <views:ImageLibraryTreeViewSelector>
                    <views:ImageLibraryTreeViewSelector.GroupStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="ItemsSource" Value="{Binding Items}" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <vwp:VirtualizingWrapPanel
                                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                                            VirtualizingPanel.CacheLength="200"
                                            VirtualizingPanel.CacheLengthUnit="Pixel" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <StackPanel>
                                            <Border
                                                Height="30"
                                                Background="Gray"
                                                CornerRadius="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <ToggleButton
                                                        x:Name="ToggleButton"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{TemplateBinding IsExpanded}"
                                                        Style="{StaticResource ExpandCollapseToggleStyle}" />

                                                    <ContentPresenter
                                                        x:Name="PART_Header"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        ContentSource="Header" />
                                                </Grid>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="ToggleButton" Property="IsChecked" Value="True">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="IsChecked" Value="False">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </views:ImageLibraryTreeViewSelector.GroupStyle>
                    <views:ImageLibraryTreeViewSelector.ItemStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Border
                                            x:Name="border"
                                            Width="100"
                                            Height="80"
                                            Background="Transparent">
                                            <ContentPresenter
                                                x:Name="PART_Header"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                ContentSource="Header" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </views:ImageLibraryTreeViewSelector.ItemStyle>
                </views:ImageLibraryTreeViewSelector>
            </TreeView.ItemContainerStyleSelector>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Items}">
                    <TextBlock Foreground="Yellow" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Item}">
                    <TextBlock Foreground="Green" Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
