MvvmToolKitDemo/Views/MainWindow.xaml

<Window
    x:Class="MvvmToolKitDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MvvmToolKitDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MvvmToolKitDemo.Models"
    xmlns:uc="clr-namespace:MvvmToolKitDemo.UserControls"
    xmlns:ui="clr-namespace:MvvmToolKitDemo.UI;assembly=MvvmToolKitDemo.UI"
    xmlns:vm="clr-namespace:MvvmToolKitDemo.ViewModels"
    Title="MainWindow"
    Width="250"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/EditableTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MvvmToolKitDemo.UI;component/Styles/TreeListView.xaml" />
                <ResourceDictionary Source="PopupDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <ui:TreeListView
            ui:TreeViewAssist.ItemHoverBackground="#FFEDEFF1"
            ui:TreeViewAssist.ItemSelectedBackground="#FFEDEFF1"
            ItemsSource="{Binding Groups}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ui:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Items}">
                    <Border Height="30" CornerRadius="4">
                        <ui:EditableTextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <ui:EditableTextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ui:EditableTextBox.Text>
                        </ui:EditableTextBox>
                    </Border>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:Item}">
                    <Border Height="30" CornerRadius="4">
                        <ui:EditableTextBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis">
                            <ui:EditableTextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ui:EditableTextBox.Text>
                        </ui:EditableTextBox>
                    </Border>
                </DataTemplate>
            </ui:TreeListView.Resources>
        </ui:TreeListView>
    </Grid>
</Window>
